# EEMJOY-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: custom_snackbars-debug.aar
app/src/androidTest/java/com/jansellopez/eemjoy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jansellopez/eemjoy/: MainActivity.kt
app/src/main/java/com/jansellopez/eemjoy/application/: EemjoyApp.kt
app/src/main/java/com/jansellopez/eemjoy/core/: CSSConstant.kt  CheckConnect.kt  HtmConstants.kt  HttpsTrustManager.java  PdfDocumentAdapter.kt  PrintTarifa.kt  RetrofitHelper.kt  TokenRepository.kt
app/src/main/java/com/jansellopez/eemjoy/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/jansellopez/eemjoy/data/: ClientRepository.kt  TokenRepository.kt
app/src/main/java/com/jansellopez/eemjoy/data/database/: ClientDatabase.kt
app/src/main/java/com/jansellopez/eemjoy/data/model/: City.kt  Client.kt  Lectura.kt  LecturaAdd.kt  Period.kt  Tarifa.kt  Token.kt  User.kt  Zone.kt
app/src/main/java/com/jansellopez/eemjoy/domain/: GetCitiesUseCase.kt  GetClientByNameOrCountUseCase.kt  GetClientsUseCase.kt  GetLastLecturaFromDatabaseUseCase.kt  GetLecturasUseCase.kt  GetMaxIdForAddUseCase.kt  GetPeriodFromDataBaseUseCase.kt  GetPeriodUseCase.kt  GetTarifaOfLecturaUseCase.kt  GetTarifasUseCase.kt  GetZonesUseCase.kt  PostLoginUseCase.kt  PushAllsLecturasUseCase.kt  PushLecturaToDatabase.kt  PushOneLecturaToApi.kt  PushOneLecturaToDatabaseUseCase.kt  UpdateLecturaUseCase.kt
app/src/main/java/com/jansellopez/eemjoy/ui/: SplashActivity.kt
app/src/main/res/drawable/: back_collapsing.xml  bottom_sheet_back.xml  circle_notification.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  ic_city_svgrepo_com.xml  ic_city_svgrepo_com_1_.xml  ic_logo.xml  ic_logo_adobe_express.xml  ic_logo_eemjoy_svg.xml  ic_upload_svgrepo_com.xml  splash_background.xml
app/src/main/res/drawable-v24/: chip.xml
app/src/main/res/layout/: activity_clients.xml  activity_home.xml  activity_lecturas.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_zones.xml  app_bar_main.xml  bottomsheet_client.xml  cv_city.xml  cv_city_loading.xml  cv_cliente.xml  cv_cliente_loading.xml  cv_lectura.xml  cv_zone.xml  cv_zone_loading.xml  fragment_home.xml
app/src/main/res/menu/: lectura_upload.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/com/jansellopez/eemjoy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
