dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'http://nexus.prod.uci.cu/repository/maven-android'

            allowInsecureProtocol = true}
        maven { url 'http://maven.prod.uci.cu/nexus/content/repositories/central/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/jcenter.bintray.com-proxy/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/jitpack.io-proxy/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/maven-central/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/maven-all/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/maven-google/'
            allowInsecureProtocol = true}
        maven { url 'http://nexus.prod.uci.cu/repository/jcenter/'
            allowInsecureProtocol = true} // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "EEMJOY"
include ':app'
