<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_weight="1">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="SANTA ELENA CHIPCHOP"
        android:padding ="10dp"
        android:gravity = "center"
        android:id = "@+id/tvZone"
        />
</androidx.cardview.widget.CardView>